# Mailway-Android

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: build.yml
LatinIME/java/: AndroidManifest.xml
LatinIME/java/res/layout/: main_keyboard_frame.xml  suggestions_strip.xml
LatinIME/java/res/values-af/: strings.xml
LatinIME/java/res/values-am/: strings.xml
LatinIME/java/res/values-ar/: strings.xml
LatinIME/java/res/values-as/: strings.xml
LatinIME/java/res/values-az/: strings.xml
LatinIME/java/res/values-b+sr+Latn/: strings.xml
LatinIME/java/res/values-be/: strings.xml
LatinIME/java/res/values-bg/: strings.xml
LatinIME/java/res/values-bn/: strings.xml
LatinIME/java/res/values-bs/: strings.xml
LatinIME/java/res/values-ca/: strings.xml
LatinIME/java/res/values-cs/: strings.xml
LatinIME/java/res/values-da/: strings.xml
LatinIME/java/res/values-de/: strings.xml
LatinIME/java/res/values-el/: strings.xml
LatinIME/java/res/values-en-rGB/: strings.xml
LatinIME/java/res/values-en-rXC/: strings.xml
LatinIME/java/res/values-es/: strings.xml
LatinIME/java/res/values-es-rUS/: strings.xml
LatinIME/java/res/values-et/: strings.xml
LatinIME/java/res/values-eu/: strings.xml
LatinIME/java/res/values-fa/: strings.xml
LatinIME/java/res/values-fi/: strings.xml
LatinIME/java/res/values-fr/: strings.xml
LatinIME/java/res/values-fr-rCA/: strings.xml
LatinIME/java/res/values-gl/: strings.xml
LatinIME/java/res/values-gu/: strings.xml
LatinIME/java/res/values-hi/: strings.xml
LatinIME/java/res/values-hr/: strings.xml
LatinIME/java/res/values-hu/: strings.xml
LatinIME/java/res/values-hy/: strings.xml
LatinIME/java/res/values-in/: strings.xml
LatinIME/java/res/values-is/: strings.xml
LatinIME/java/res/values-it/: strings.xml
LatinIME/java/res/values-iw/: strings.xml
LatinIME/java/res/values-ja/: strings.xml
LatinIME/java/res/values-ka/: strings.xml
LatinIME/java/res/values-kk/: strings.xml
LatinIME/java/res/values-km/: strings.xml
LatinIME/java/res/values-kn/: strings.xml
LatinIME/java/res/values-ko/: strings.xml
LatinIME/java/res/values-ky/: strings.xml
LatinIME/java/res/values-lo/: strings.xml
LatinIME/java/res/values-lt/: strings.xml
LatinIME/java/res/values-lv/: strings.xml
LatinIME/java/res/values-mk/: strings.xml
LatinIME/java/res/values-ml/: strings.xml
LatinIME/java/res/values-mn/: strings.xml
LatinIME/java/res/values-mr/: strings.xml
LatinIME/java/res/values-ms/: strings.xml
LatinIME/java/res/values-my/: strings.xml
LatinIME/java/res/values-nb/: strings.xml
LatinIME/java/res/values-ne/: strings.xml
LatinIME/java/res/values-nl/: strings.xml
LatinIME/java/res/values-pa/: strings.xml
LatinIME/java/res/values-pl/: strings.xml
LatinIME/java/res/values-pt/: strings.xml
LatinIME/java/res/values-pt-rPT/: strings.xml
LatinIME/java/res/values-ro/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ru/: strings.xml
LatinIME/java/res/values-si/: strings.xml
LatinIME/java/res/values-sk/: strings.xml
LatinIME/java/res/values-sl/: strings.xml
LatinIME/java/res/values-sq/: strings.xml
LatinIME/java/res/values-sr/: strings.xml
LatinIME/java/res/values-sv/: strings.xml
LatinIME/java/res/values-sw/: strings.xml
LatinIME/java/res/values-ta/: strings.xml
PinyinIME/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mailway_ui/: .metadata  README.md  pubspec.yaml
mailway_ui/lib/: main.dart
mailway_ui/lib/data/: AppViewModel.dart  database.dart
mailway_ui/lib/extensions/: color.dart
mailway_ui/lib/ntge/: NtgeUtils.dart
mailway_ui/lib/scene/: AddContact.dart  App.dart  ChatTimeline.dart  Compose.dart  Contact.dart  ContactInfo.dart  Decrypt.dart  Home.dart  IdentityManagement.dart  ImportConrtact.dart  Inbox.dart  ModifyContact.dart  QRCode.dart  RecipientSelect.dart  Settings.dart
mailway_ui/lib/utils/: shareSheet.dart
mailway_ui/lib/widget/: AppDrawer.dart  ColoredTextIcon.dart  ContactAvatar.dart  ExpansionTileEx.dart  IdentityItem.dart  WhiteAppBar.dart
mailway_ui/test/: widget_test.dart
mailwaycore/: build.gradle
mailwaycore/src/androidTest/java/com/dimension/mailway/: ExampleInstrumentedTest.kt
mailwaycore/src/main/: AndroidManifest.xml
mailwaycore/src/main/java/com/dimension/mailwaycore/: App.kt  MainActivity.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/data/: AppDatabase.kt  Converters.kt  RoomDatabaseMethodCallHandler.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/data/dao/: ChatDao.kt  ContactDao.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/data/entity/: Chat.kt  ChatAndChatMemberNameStubCrossRef.kt  ChatMemberNameStub.kt  ChatMemberNameStubWithChats.kt  ChatMessage.kt  ChatWithChatMemberNameStubs.kt  ChatWithChatMessages.kt  ChatWithChatMessagesWithChatMemberNameStubs.kt  Contact.kt  ContactAndKeyPair.kt  ContactAndKeyPairWithContactChannels.kt  ContactChannel.kt  ContactWithChannels.kt  IdentityCard.kt  Keypair.kt  PayloadKind.kt  QuoteMessage.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/ntge/: NtgeMethodCallHandler.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/ntge/entity/: DecodeResult.kt  IdentityCardData.kt  IdentityChannel.kt  IdentityInfo.kt  IdentitySupplementation.kt  MailwayExtraQuoteMessage.kt  MailwayMessageExtra.kt  NtgeEd25519Keypair.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/ui/: Color.kt  MailwayApp.kt  Shape.kt  Status.kt  Theme.kt  Type.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/ui/scene/: AddContact.kt  Contact.kt  Drawer.kt  Home.kt
mailwaycore/src/main/java/com/dimension/mailwaycore/utils/: Json.kt  MessagePack.kt  Time.kt
mailwaycore/src/main/res/drawable/: launch_background.xml
mailwaycore/src/main/res/values/: strings.xml  styles.xml  themes.xml
mailwaycore/src/main/res/values-night/: themes.xml
mailwaycore/src/main/res/values-zh-rCN/: strings.xml
mailwaycore/src/test/java/com/dimension/mailway/: ExampleUnitTest.kt
(+57 files in other folders)
